browser=chrome
#IE,firefox,chrome
connectURL=https://www.facebook.com/
testData=C:\\Users\\ilook\\Documents\\Cucumber 1\\faceBook\\testData\\TestData.xls
geckoDriverExtension=C:\\geckoDriver\\geckodriver.exe
chromeDriver=C:\\Users\\ilook\\Documents\\Cucumber 1\\faceBook\\Driver\\Chrome_Driver\\chromedriver.exe
ieDriver=C:\\Users\\ilook\\Documents\\Cucumber 1\\faceBook\\Driver\\IE_Driver\\IEDriverServer.exe
fileWithPath=C:\\Users\\ilook\\Documents\\Cucumber 1\\faceBook\\screenshots